<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Notice:</b> Pre-OS contribution list has been moved to https://cm-ss13.com/forums/showthread.php?7250<br></font>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Triiodine<br></font>
			<font size='2'><b>Head Manager:</b> Grimcad<br></font>
			<font size='2'><b>Maintainers:</b> Waltermeldron, Neth Iafin, TobiNerd, Spookydonut, Fourkhan<br></font>
			<font size='2'><b>Coders:</b> Waltermeldron, Neth Iafin, Spookydonut, Alardun, Firartix, UnwaveringGrey, ThePiachu, ghostsheet, jeser, thedonkified, Fourkhan, TobiNerd, Foolosopher, DingleFlop, carlarc<br></font>
			<font size='2'><b>Mappers:</b> TobiNerd, Nanu, Triiodine<br></font>
			<font size='2'><b>Spriters:</b> Triiodine, Nauticall, lengord<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers<br></font>
			<font size='2'><b>Thanks to:</b> MrStonedOne for StonedMC 2016 (under GPLv3 license from VG13)<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">30 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made the smartgun firing sounds quieter.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Standard rifle ammo (used by M41 and L42) has been given 5 armour penetration. It is now better or equal to AP up to 20 armour, and can hold its own at 25-30 while being less effective.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the order limbs are displayed on scanners to be more user friendly.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The glow filter from fortifying weeds will disappear if a xeno moves off weeds when the weeds under them are destroyed.</li>
				<li class="bugfix">The glow filter from fortifying weeds will no longer be shown when xenos are on enemy weeds.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">RPG/SADAR in-hand sprite (unwielded) is now more visible from the sides.</li>
			</ul>

			<h2 class="date">29 May 2021</h2>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The masterkey is now specialized in breaching and deals extra damage to walls, airlocks, window frames, and other structures. It also does extra damage to pylons (4 shots should take out a standard pylon).</li>
				<li class="tweak">The masterkey now loads 5 buckshot shells instead of 3.</li>
				<li class="tweak">Window frames have buffed health (200 -> 600) and can now be shot out.</li>
				<li class="tweak">Airlocks have lower health (2000 -> 1200).</li>
				<li class="tweak">When shot, girders calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">When shot, airlocks calculate damage from the projectile rather than the projectile's ammo type.</li>
				<li class="tweak">Any bonus projectiles will now inherit the bullet traits from their parent projectile.</li>
				<li class="bugfix">The ammo for your gun will no longer be displayed after firing an attached gun.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a combat click-drag override preference. When this is set and you're on disarm or harm intent, depressing the mouse triggers a click immediately even if you hold it down. Clicking something in your inventory, yourself, or an ally behaves normally, unless you're a xeno clicking with an empty hand. This applies to all clicks, including shooting and middle-mouse abilities.</li>
				<li class="tweak">The game will now only process one click per mouse-down. This shouldn't have any practical effect on the game aside from stopping the above from triggering extra clicks.</li>
				<li class="rscadd">Added mentorhelp default reply for above pref.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new Synthetic species to be used for event tweaks so there aren't any conflicts with natural spawns.</li>
				<li class="rscadd">Added an event "hivemind" language (Telepath Implant).</li>
				<li class="rscadd">Added the ability to add/remove status traits via View-Variables.</li>
				<li class="rscadd">Added two traits, Crawler and Simple_Desc. Crawler allows ventcrawling with items on. Inanimate prevents examine showing anything other than default "desc" variable.</li>
				<li class="bugfix">Monkeys can climb into vents again</li>
				<li class="tweak">High Command radio prefix changed to Z</li>
				<li class="tweak">Intel Radio replaced with Tactics Radio, key changed to T</li>
			</ul>

			<h2 class="date">28 May 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OT explosives should once again work both in simulations and in reality.</li>
			</ul>

			<h2 class="date">27 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added some more tips.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nerfed the UPP throwing knife slightly as Marines can start with it.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The underbarrel extinguisher is now exempt from the usual pre-firing checks again.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunter verbs are now in categories for future changes.</li>
				<li class="tweak">Bracer Translator no longer requires the purchase of equipment.</li>
			</ul>

			<h2 class="date">26 May 2021</h2>
			<h3 class="author">Atebite updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All groundside marines now get a text and audio warning on OB launches along with information about OB type and impact area.</li>
			</ul>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">End of round fun facts will now pick the best possible statistic when considering candidates.</li>
				<li class="bugfix">End of round fun facts will no longer pick candidates with 0 kills etc.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lurker's Invisibility will now always apply a 20% speed boost until the invisibility ends, rather than being dependent on no xenos being nearby.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a resin node landmark spawner, they should only spawn on the appropriate game modes.</li>
				<li class="maptweak">Added resin node landmark spawners to all maps in current rotation, nightmare inserts included. No more does admins have to mass delete them at roundstart during a HvH event.</li>
				<li class="maptweak">Added two new hive spawns to Trijent, one is in the SE Corner of the map. Some survs spawns were moved a bit away to compensate for this change.</li>
				<li class="bugfix">Fixed mapping errors on Kutjevo, Solaris Ridge and LV.</li>
				<li class="bugfix">Kutjevo, Solaris Ridge and LV got some slight changes to how their areas were placed to make it more consistent.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can no longer mix and match ammo handfuls with ammo boxes. For example, you can no longer use a handful of normal SMG ammo to fill in an ammo box of SMG AP bullets.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hunter death message now reports the name of the Hunter instead of 'Unknown'. The same applies to the message for thralls.</li>
				<li class="tweak">Honored humans can now carry gear. If this is abused for meta purposes it will be retracted.</li>
			</ul>

			<h2 class="date">25 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Added a Surgical Webbing Vest to the synthetic gear vendor and the field surgery supplies room in medbay, a new webbing type that can hold only surgical tools and nothing else. Can currently hold the entirety of current surgical tray's contents, values and stats subject to future change. Sprites done by Nauticall!</li>
				<li class="rscadd">Added the M3A1 pattern Synthetic Utility Vest, an M3-VL ballistics vest variant which offers no protection and can be used by synthetics.</li>
				<li class="tweak">Changed the Synth Councillor gear preset to spawn with the leather satchel instead of the standard USCM satchel to be more in line with the rest of the council-exclusive fancy clothing.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Default BYOND statusbar.</li>
				<li class="rscadd">Custom status bar that is above input now and properly changes between darkmode and lightmode.</li>
				<li class="rscadd">Added a preference for hiding the statusbar.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using a bayonet to cut the sleeves off of uniforms fixed - no more spamming cutting on uniforms that have already had their sleeves removed, plus the safety check now functions and means you won't honk your uniform if it doesn't have cut sleeve sprites.</li>
				<li class="tweak">Patches/armbands no longer display on-mob if the uniform's sleeves were cut off.</li>
				<li class="tweak">Patches/armbands now show on marine snow uniforms with their collar rolled or cut off.</li>
				<li class="bugfix">Can now pin medals onto mobs properly. This includes yourself, as well as other people. Existing code, but terribly broken. Added some safety checks while I was at it.</li>
				<li class="rscadd">Can now perform unga macho bullshit medal award ceremonies by harm-intent punching the medal into the recipient's flesh.</li>
				<li class="bugfix">Attaching clothing accessories to jacket items with inventories no longer tries to put them into storage, breaking the overlay sprite.</li>
				<li class="rscadd">A variety of jacket-type items can now have accessories attached to them. For ex. detective/CMB jackets, pilot flak jacket, hazard vests, labcoats. Marine service/dress/officer jackets already had this. Exactly which categories an item can take depends on it, IE vests can't have armbands or patches, CMB/detective jacket already have badges where a medal would go, CO dress and bomber jackets have bling or fur where rank tabs would attach. Rank tabs only attach to marine service/dress jackets. No jacket- or suit-type item can attach webbings or shoulder holsters. If you attach a flashy hooah moto patch to your ghillie suit and the CLF counter-snipers get you, it's your own fault.</li>
				<li class="rscadd">You can also hang medals off of most armours, but remember that bling makes for a good bullseye. Also, it will fall off of your armour when the medic removes it to zap you back to life.</li>
				<li class="tweak">When spawning in, the game now attempts to attach playtime medals to your jacket/armour first, if possible.</li>
				<li class="bugfix">Screaming after being splashed with xeno blood now checks if YOU can feel pain, rather than the xeno who did the bleeding.</li>
				<li class="tweak">Misc. typo fixes, minor code adjustments to facilitate the above changes.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the Commodore-in-Chief beret for CO senators.</li>
				<li class="tweak">CO vendor modified. Now come with more attachments an' stuff for points.</li>
				<li class="tweak">CO sidearm selection moved to weapons vendor instead of clothing vendor.</li>
				<li class="tweak">Dress vendor modified, now better categorizes uniforms.</li>
				<li class="rscadd">Added new solid variations of the 2x1 command and medical doors.</li>
				<li class="rscadd">Added an Almayer blast door that blends into the wall.</li>
				<li class="imageadd">Added a few new semiotic standard signs.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added bump climbing for ledges/platforms; walk into them to start climbing!</li>
				<li class="rscadd">Adds unique climb text for endurance 3+ people climbing over structures.</li>
			</ul>

			<h2 class="date">23 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtimes with clicking on surfaces without click mods.</li>
				<li class="bugfix">Mobs will now correctly track their total kills again.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Did some backend magic with traits that allows the possibility of any item becoming any tool easily. Except welding tools.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lurker slash on knocked down targets no longer causes runtime errors.</li>
				<li class="bugfix">Chestbursting, larva suicide and some other exotic causes of death now properly kill you.</li>
				<li class="bugfix">Boiler's Dump Acid ability now correctly attributes its damage.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased theoretical maximum clicks-per-second from 6.9 (practical max 5.5) to 10.26 (practical max 8.5).</li>
				<li class="rscadd">Added a debug tool for determining ingame click rates.</li>
			</ul>

			<h2 class="date">22 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Toxic water tiles will now correctly show up in death causes.</li>
				<li class="bugfix">Underbarrel flamers will now correctly track the user in death logs</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Acid spray no longer commits friendly fire (friendly acid?) on its hive's weeds and xenos.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes a bug where guns became immune to fire delay after a PB.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mobs can now die again</li>
			</ul>

			<h2 class="date">21 May 2021</h2>
			<h3 class="author">Cakey updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes runtimes caused by chemical overdose related deaths</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Activating medkits to open them and pill bottles to take out a pill no longer dumps the entire container onto the floor.</li>
				<li class="bugfix">Toggling the light on worn smartpack no longer dumps its contents either.</li>
				<li class="tweak">Overhauled code for magnetic harness. No functional changes.</li>
				<li class="bugfix">Quickdraw from gunbelts once again works.</li>
				<li class="bugfix">Wallmounted storages in vehicles work again.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Being shot while wearing a ceramic plate now has the impact flash effect.</li>
				<li class="bugfix">The nailgun can now PB-staple mobs to surfaces or inflict superslow at angles other than the cardinal, and detects those surfaces much more consistently. Anything bigger than a T1 was and is exempt.</li>
				<li class="tweak">Modified PB backend a bit for efficiency, shouldn't have any visible effect. Any issues would probably be with the under-extinguisher failing to fire, but testing shows no issues.</li>
				<li class="rscadd">Attachable guns now track their own last-fired time, fixing them sometimes having enormous fire delays when activated after firing the host gun. This also means firing an underbarrel attachment doesn't put the main gun on cooldown.</li>
				<li class="bugfix">You can now extinguish yourself or others using melee clicks with an activated underbarrel extinguisher.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the icon pathing for Hunter equipment and weapons due to the sheer number of sprites involved.</li>
				<li class="wip">If any icons are missing please ping @forest2001#2001 on discord and I'll make a hotfix ASAP.</li>
				<li class="rscadd">Added the ability to change armour material, this alters its visuals.</li>
			</ul>

			<h2 class="date">20 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The last 1.5 seconds of super-empower halve your glow, giving you a warning before it fades.</li>
				<li class="tweak">Refactored empower mobs in range check to be more performant, hopefully will help with reported lag.</li>
				<li class="tweak">Defender headbutt now does 30 damage, 20 if crest lowered.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Inserting magazines/attachments into guns no longer makes the gun shoot you.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed click delay preventing you from putting things into webbing/armour storage screens. I have written this thrice now, and what I tell you three times is true.</li>
			</ul>
			<h3 class="author">spookydonut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Make colony cameras init on their own colony network</li>
				<li class="bugfix">Protect colony and overwatch camera networks</li>
			</ul>

			<h2 class="date">19 May 2021</h2>
			<h3 class="author">Benbot16 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Research now passively gains points over time, at a rate of 5 points every 10 minutes.</li>
				<li class="tweak">Randomly generated reagents are more likely to be better.</li>
				<li class="tweak">The Synthesis Simulator can only modify randomly-generated reagents.</li>
				<li class="rscdel">The CL can no longer print research-related papers.</li>
			</ul>

			<h2 class="date">18 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited the wielded sprite of the NY-762, holdout pistol, b92fs, CMB revolver, pk-9, and automag.</li>
				<li class="imageadd">Added m4a3-like slide-back icons for the b92fs and automag.</li>
				<li class="imageadd">Added sprites for b92fs, automag and holdout pistol magazines.</li>
				<li class="imageadd">Restored the MP7 magazine's sprite.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Alt-click now directly takes items from carried or worn inventory items which can have Storage Drawing Method toggled or have direct drawing set. This includes webbings, machete/shotgun scabbards, gunbelts, pouches, labcoats, and marine armour, among others.</li>
				<li class="rscadd">Alt-clicking a gunbelt with a gun in it will draw a non-gun item if possible. Includes smartgunner and mortar belts.</li>
				<li class="tweak">Uniforms with webbings attached can no longer be put into inventory storage, in line with the webbing itself.</li>
				<li class="tweak">Adds and applies 'isgun()' type check shortcut generally.</li>
				<li class="bugfix">Fixes bug where gunbelts would jam up if the gun inside melted or was otherwise deleted.</li>
			</ul>

			<h2 class="date">17 May 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced aimed shot time from 1.5s + 0.05 * tile to 1.25s + 0.05 * tile.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Resin holes will no longer be hidden by purple sacs.</li>
			</ul>

			<h2 class="date">16 May 2021</h2>
			<h3 class="author">Avalanchee updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Expanding the painfully tight eastern nightmare insert chokepoint on LV624 and adding more breathing space for both sides</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added tip of the round. Suggestions for new tips welcome in the #ideasguys discord channel.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed sniper pre-equipped loadout overriding generic spec's, breaking it in character preview and some admin ERTs</li>
			</ul>
			<h3 class="author">John updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All Xenomorphs, excluding runners, lurkers, and the Queen, have had their health increased by 25%.</li>
				<li class="rscadd">Added more Xenomorph health tiers.</li>
			</ul>
			<h3 class="author">John_Titor_Back_Again updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Xenos that were buffed prior with the 25% health buff is being tuned back by roughly 15% leading to an effective health increase of about 10%.</li>
				<li class="tweak">Praetorian has seen a nerf of 5% Health from prior buffs, and Ravager a 5% health increase.</li>
				<li class="tweak">Crusher keeps its 25% Health increase for now, subject to change.</li>
				<li class="tweak">Maths went wrong, health actually as intended now.</li>
			</ul>
			<h3 class="author">Lumdor updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the minimum timer for the assembly timer from 2 seconds to 3 seconds.</li>
				<li class="tweak">Changed the skill required to modify explosives to engineer master.</li>
			</ul>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes oxycodone from rejuvenation implant</li>
			</ul>

			<h2 class="date">15 May 2021</h2>
			<h3 class="author">NeroCavalier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lets M41A MK.1 Pulse Rifles load extended magazines.</li>
				<li class="tweak">Changed the SL's Flamer Kit to contain a mini-pyro one instead.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">When multiple eggs are triggered by someone walking, their respective huggers will return immediately if there is no one to jump to.</li>
			</ul>

			<h2 class="date">11 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed inability to switch between activable abilities while incapacitated. In practice, this means you can switch between lunge, fling, etc. while stunned as a Xenomorph. It is possible but unlikely this means some abilities might unintentionally be usable while incapacitated.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Poor wooden tables are now visible in every shape.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed flares not being activated properly.</li>
			</ul>

			<h2 class="date">10 May 2021</h2>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adjusted movement functionality slightly to standardize how the direction is set between directional keys and left-mouse. There shouldn't be any impact, but notify me if going around barricade becomes weird.</li>
				<li class="rscadd">Added Xenomorph damage overlays. Xenomorph now shows damage when their health drops belows 75%/50%/25% health, with them dissapearing if healed.</li>
			</ul>

			<h2 class="date">09 May 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Quickly storing items in helmets no longer leaves their ghosts to haunt you.</li>
				<li class="bugfix">Defibrillators no longer waste a charge when the patient is no longer valid by the end of procedure (e.g. revived by somebody else or expired).</li>
				<li class="bugfix">Defibrillators now can actually use all of their charges, including the last one.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes click delay bug I introduced with inserting items into the inventory screen of worn/carried storage items (belts etc) and internal storages (webbings, spec GL). Putting things into a worn/carried storage item should not be affected by action delay; taking items out should.</li>
				<li class="tweak">Due to a code simplification, interacting with an item in a storage item using another item applies action delay again, if the storage isn't in your inventory. Example: pouring liquid into a beaker which is inside a satchel.</li>
				<li class="bugfix">Tables and racks are now 'transparent' for the purposes of adjacency checks, IE it calculates as though the item were sitting on the same tile as the table. This fixes a bug I introduced with not being able to insert items into the inventory screen of a storage item on a table (surgery tray) and probably fixes something else somewhere also.</li>
				<li class="tweak">Click delay for interacting with tables+racks moved to their code, rather than being checked for by all clicks. Additionally, the 0.2s delay is now specifically for putting items on surfaces, rather than also applying to interacting with items which are on a surface. Example: pouring liquid into a beaker which is on a table.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Repaths (almost) all Hunter weapons</li>
			</ul>

			<h2 class="date">08 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">MARSOC shotgun now has a magharness to the waist and keeps the MK221 UGL.</li>
				<li class="rscadd">MARSOC now has an MD and ceramic plate in their bag.</li>
				<li class="tweak">Shuffled around MARSOC equipment.</li>
				<li class="tweak">Code: You can now add stuff into helmets via select equipment.</li>
				<li class="bugfix">Fixed an exploit that allowed engineers to make OT nades explode instantly.</li>
				<li class="tweak">Improved buildmode logging</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Windows destroyed by thrown objects now generate fingerprints.</li>
				<li class="tweak">All types of windows now generate fingerprints.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The rejuvenation implant no longer gives brain stimulants. Instead, it gives you the redemption stimulant. It also gives only 0.5 units of speed stimulant instead of 3 units.</li>
				<li class="tweak">Halved the amount of time for weeds to grow (10->5 seconds) and for weeds to decay after their nodes are destroyed (20->10 seconds).</li>
				<li class="tweak">Explosions deal between 2%-10% of their severity as damage to weeds instead of RNG based on damage thresholds.</li>
				<li class="tweak">Upped normal weed health from 1 to 5. Boot knives and bayoneted guns should still one-hit normal weeds, but non-bayoneted guns and other items with force less than 15 will no longer one-hit normal weeds.</li>
				<li class="tweak">Weed nodes start out with the same health as normal weeds. When they expand fully (or cannot expand any further from a confined space), they "grow" to have their standard health.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixed some rockwalls behind the latest Kutjevo expansion.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resprited a few objects n' such.</li>
				<li class="imageadd">Upgraded defibrillator now has a red color scheme to differentiate it from the regular defib.</li>
				<li class="imageadd">Ladders have been resprited. Alpha added inside the ladder rungs in order to make them more easily clickable.</li>
				<li class="imageadd">Implant injectors resprited. Difference between unused and used sprites is now more noticeable.</li>
				<li class="imageadd">Resprited the implant itself. Now looks more CM-ey.</li>
				<li class="imageadd">USCM logo on status displays now flickers occasionally.</li>
				<li class="imageadd">Resprited incendiary buckshot to have its own sprite rather than the 'custom color' variant used currently.</li>
				<li class="imageadd">Military Wardens (MW) now have their own icon on the SecHUD.</li>
				<li class="tweak">Medic CZSP kits now have all of their contents in the box itself. Upgraded kits are no longer located in their own box.</li>
				<li class="tweak">Changed names of hud.dmi to make it work with the Warden.</li>
				<li class="tweak">Modified descriptions of Medic CZSP items.</li>
				<li class="tweak">Defibrillator code tweaked. Defibs now flash red when they're out of battery.</li>
				<li class="tweak">Code on incendiary buckshot has been modified to use the new sprites rather than the old.</li>
			</ul>

			<h2 class="date">07 May 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed all mentions of "Submissive" xenos hive in code to "Tamed"</li>
			</ul>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">At the request of BIgboyyo, made the priest robes a suit instead of a uniform.</li>
				<li class="tweak">VC uniforms now have map specific variants. The sleeves are now rollable as well.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a signal for when items call attack_self.</li>
				<li class="tweak">The M39 can no longer accept the BFA.</li>
				<li class="tweak">Removed the PB burst damage boost. There is still a damage boost for PB bursting a mob that is lying down or is unconscious.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes Remove from Clan not executing the correct codeblock due to an extra 's'</li>
				<li class="bugfix">Closing runed sandstone doors no longer leaves them transparent.</li>
				<li class="tweak">Replaced existing sandstone temples with runed sandstone</li>
				<li class="tweak">Reskinned the sandstone platform sprites to greyscale so they can be used for the other minerals</li>
			</ul>

			<h2 class="date">06 May 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffed M16's Damage by 10%.</li>
				<li class="tweak">Buffed the Dutch's Dozen M16's damage by 5% (Plus the 10% M16 buff).</li>
				<li class="tweak">Dutch's Dozen soldiers now spawn with AP ammo for their M16's.</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed problem with flashbang cluster.</li>
				<li class="imageadd">Edited sprites for flashbang cluster and for M40 stun grenade.</li>
				<li class="rscadd">Added event version of flashbangs: M40 stun grenade. Policing skill isn't required to use grenade and neither grenade effects are affected by it. Knockdowns only within 3x3 area, applies temporary blindness, deafness and daze with varying strength based on distance to target. Xenos only get dazed and deaf. Lying down significantly reduces flashbang's effect.</li>
			</ul>

			<h2 class="date">05 May 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a lot of edited interior sprites for all vehicles.</li>
				<li class="maptweak">Updated tank and van interiors.</li>
				<li class="maptweak">Filled empty tiles in APC interior with proper parts.</li>
				<li class="maptweak">Added phones to tank and APC interiors. They can be find under Vehicles tab.</li>
				<li class="bugfix">Fixed van's frontal passenger seat being very difficult to buckle in.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a new access hallway to Kutjevo powerplant, this should make it a more viable flank option.</li>
				<li class="maptweak">Moved the grow platforms at Kutjevo Botany entrance to the center, shortening the choke. It should be a more dynamic push.</li>
				<li class="maptweak">Widened the east stone bridge into Kutjevo Botany Bay. Widened the Kutjevo powerplant north entrance. Widened the far south east Botany Bay entrance.</li>
				<li class="maptweak">Added a nailgun to the new access hallway in east Botany on Kutjevo.</li>
				<li class="bugfix">Fixed some water layering issues on Kutjevo by botany bridge and on the inlet props near the LZ.</li>
			</ul>

			<h2 class="date">04 May 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Added delay to deploying inflatables.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added volume levels for certain radios. They cannot currently be changed by the user. Heads of Department and certain special radios will now broadcast in large text regardless of leadership skill. Important radios, such as SL, RTO, PO and Command Radios will now broadcast in slightly larger text than normal unless leadership level is higher than the volume.</li>
			</ul>

			<h2 class="date">03 May 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a third option to Switch Storage Draw Method, which gets the item stored in the left most slot.</li>
				<li class="bugfix">Locked grenadepacks can now only be emptied by their owner.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cleans up and reorganizes mortar code.</li>
				<li class="bugfix">Mortar can be fired again if the turf being targetted gets a pylon up before the mortar shell lands and detonates.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Replaces jungle wall sprites with an updated version.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed a fair bit of stuff regarding the Commanding Officer and their Mateba.</li>
				<li class="tweak">Replaced the M1911 in the CO vendor with an M4A3 custom. Also added a VP78 as a tertiary option.</li>
				<li class="rscadd">CO vendor contents modified, as shown below.</li>
				<li class="tweak">CO vendor now has boots and gloves added to the combat equipment section.</li>
				<li class="tweak">CO vendor now has eyewear available as a selection, with SecHUD, MedHUD, and three variants of sunglasses available.</li>
				<li class="rscdel">Removed redundant dress options from the CO's dress vendor, see above.</li>
				<li class="tweak">CO white beret name changed to 'marine captain white beret'.</li>
				<li class="tweak">Description of CO armor and SO armor has been modified.</li>
				<li class="tweak">Modified the name/desc of the lockable leather satchel to make it more prominent.</li>
				<li class="tweak">Battlefield Executions can now only be performed by COs and up. Mateba PBs can still be used by anyone, only without execution.</li>
				<li class="tweak">Mateba high impact ammo now comes loaded in the Mateba as standard. Mateba high impact ammo in the belt increased to 3.</li>
				<li class="tweak">Mateba's normal ammo AP doubled from 10 to 20. High impact AP remains the same.</li>
				<li class="tweak">Mateba damage increased by one tier.</li>
				<li class="rscadd">Additional Mateba belts, variants, and accessories added for future implementation/admin spawning.</li>
				<li class="spellcheck">Fixed the Mateba explosive ammo having wrong spelling in its pathname.</li>
				<li class="rscadd">Admiral stuff tweaked a bit. See below.</li>
				<li class="tweak">Admiral jacket description and statistics changed. Subtype changed to marine jacket subtype, now has 4 storage slots.</li>
				<li class="tweak">Admirals now have MP-level police skill as well as engineering skill.</li>
				<li class="tweak">Admirals now speak more languages.</li>
				<li class="tweak">Admiral loadout tweaked. Now spawn with a telescopic baton, flash, command tablet, and large Mateba pouch. Removed several vestigial items (such as the breath mask and oxygen tank).</li>
				<li class="tweak">Admirals now get alternative uniform options in the dress vendor.</li>
			</ul>

			<h2 class="date">02 May 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ported datum status traits from TG. Applied them to Yautja code.</li>
				<li class="tweak">You can perform surgery on Predators if you so choose.</li>
				<li class="tweak">You can use the ceremonial dagger to flay things of a different species than yours, if you're strong enough.</li>
				<li class="rscadd">Ravager: Visual indicators for empowering, scissor cut and super-empowering (Empowering with 3 or more tragets)</li>
				<li class="rscadd">Slightly increased charge CD reduction per slash. (Experimental)</li>
				<li class="rscadd">Super-empowering and slash buff are now based on targets nearby instead of shields, and the former gives the following effects for 5 seconds:</li>
				<li class="rscadd">On Empower: Charge tramples + slashes on hit, Scissor cut superslows.</li>
				<li class="rscadd">On Empower: Grow a bright red spooky hue.</li>
				<li class="bugfix">Praetorian: Fixed Oppressor buffed slash not dealing damage.</li>
				<li class="rscdel">Halved Oppressor Punch damage.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="spellcheck">Building with Build Distribution technology no longer says that it spent plasma when it actually was free.</li>
				<li class="bugfix">Hivelord's thickening resin structures now has proper static cost per structure type.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tidied armour plate backend code and tweaked descriptions.</li>
				<li class="tweak">Examining a uniform with attached trauma plate will now show you its damage status.</li>
				<li class="tweak">Examining a uniform with a shoulder holster will now tell you what gun it has in it, if any.</li>
				<li class="tweak">Added break sound and message to ceramic plate.</li>
				<li class="tweak">You can no longer attach armour plates to suit/armor type clothing (bulletproof vests etc). No different mechanically as they only function when attached to a uniform, but it prevents confusion.</li>
				<li class="bugfix">Removed duplicate message when attaching armour plates to uniforms.</li>
				<li class="bugfix">A human who is buckled to a bed or goes prone no longer has rotated chat text. Other transforms will still mess it up if they don't countertransform the langchat image, but resting/buckle is the main chat bug.</li>
			</ul>

			<h2 class="date">01 May 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added devs and updated thanks in the changelog_html.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC's engineering tools once again have their sprites.</li>
			</ul>

			<h2 class="date">29 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pouches and belt can no longer hold throwing knives</li>
				<li class="bugfix">Revolvers no longer say they have "+1 bullets" because their (active) chamber is always full.</li>
				<li class="bugfix">Fixed M44 Custom not receiving the same firerate buffs as the M44.</li>
				<li class="rscadd">Any xenos can clear out hatched eggs, reduced click delay for doing so.</li>
				<li class="tweak">BFA can no longer fit on the M41A.</li>
				<li class="tweak">Ceramic plate nerfed against FF. Effective plate health from a thousand to three hundred.</li>
				<li class="bugfix">Fixed throwing knife belts not allowing you to put throwing knives back</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">made legacy implanters use correct initializing backend</li>
				<li class="tweak">MapView init is now deferred to game start to account for potential map changes</li>
				<li class="tweak">show_browser now has an option to specify the browser datum onclose reference</li>
				<li class="bugfix">MapView controller subystem should now behave as such and properly pause</li>
				<li class="bugfix">Tactical Maps should now refresh and detect closing properly</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ancients can be in clans now</li>
				<li class="tweak">Default Hunter rank is now Young Blood</li>
			</ul>

			<h2 class="date">28 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">stopped decals from applying as overlays improperly</li>
			</ul>
			<h3 class="author">QuickLoad updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added sensormate HUD purchasable by RTO in gear vendor.</li>
				<li class="rscadd">Added two new ESSENTIAL sets to the RTO vendor, which include a sidearm of choice, ammo, laser binoculars, and signal flares to help the RTO in their JTAC role for CAS.</li>
				<li class="rscadd">Added three relevant sidearm ammo choices for purchase from the gear vendor.</li>
				<li class="tweak">Changed RTO insulated gloves to be marine insulated gloves.</li>
				<li class="tweak">Streamlines the RTO vendor for better loadout experience, less button mashing, more relevant options in relevant places.</li>
				<li class="rscdel">Removed now redundant or irrelevant options such as helmet selection, machete, sidearm selection, GLTD etc.</li>
			</ul>

			<h2 class="date">26 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a parry mechanic to the Clan Sword. When activated the predator will glow a bright white and deflect bullets/riposte melee for 3 seconds on a 8 second cooldown. Marines can attempt to parry, but it won't be very reliable.</li>
				<li class="rscadd">Combistick reworked. You must hit an enemy once before being able to throw it, and then the charge will be spent. A hit + throw combo deals roughly 40 damage.</li>
				<li class="rscdel">Removed combistick yanking cooldown.</li>
				<li class="tweak">Increased aimed shot cancelled cooldown and delay slightly.</li>
				<li class="tweak">Increased aimed shot delay from 1.25s to 1.5 + 0.1 seconds for every two tile to the target.</li>
				<li class="tweak">If a aimed-at target goes into cover, add half cooldown to your next shot.</li>
				<li class="rscadd">Added an admin preset for spawning USCM snipers.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff logging in will now give a notification, similar to logout</li>
				<li class="tweak">Player and Staff access logging is now tied to client and not mob Login/Logout, and won't trigger on mob changes constantly (eg. xeno evo)</li>
				<li class="bugfix">new_player logins are not logged twice anymore</li>
				<li class="bugfix">occupied stasis bags now are visually layered similarly to laying down persons (avoiding misplacement of sad players eg. under medevac)</li>
				<li class="tweak">Refactored dropship attach points and FM gimbals in preparation for CAS Weapons rework</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">All instances of 'Weston-Yamada' have been replaced with 'Weyland-Yutani'.</li>
				<li class="tweak">In reference to above, similarly, all instances of 'W-Y' have been replaced with 'Wey-Yu'.</li>
			</ul>

			<h2 class="date">25 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Refactored vision_impair.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Clusterbangs are no longer all cluster and no bang.</li>
				<li class="rscadd">Added spawnable primed clusterbangs. Rulebreakers beware.</li>
				<li class="bugfix">Queen's blockade should mess turfs after deletion somewhat less now.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Refactors xenomorph attack click delay behaviour. Xeno attacks now count as a full-delay XENO_ATTACK_ACTION, 0.4 second XENO_NONCOMBAT_ACTION, zero delay XENO_NO_DELAY_ACTION, or half-delay. Error messages have no delay. This does mean 'You can't do that!'-type messages are spammable, but only the user can see those.</li>
				<li class="rscadd">A missed xeno melee attempt now has a half-delay and audio-visual feedback, plus a message. Should make the true causes of 'eaten clicks' more apparent.</li>
				<li class="rscdel">Xenos can no longer click tiles to attack mobs in them. The functionality still exists but is now accessed indirectly through directional attacks and the next change. Weeds & blood etc. often blocked this anyway.</li>
				<li class="tweak">As a xeno, clicking your own sprite now attacks the tile underneath the mouse pointer. This means that you will no longer miss otherwise-viable attacks because your own dummy thicc sprite got in the way.</li>
				<li class="tweak">If conducting a tile attack where you and a prone enemy are on the same tile, it will now attempt to target the enemy rather than the standing mob (you).</li>
				<li class="rscdel">Nibbling allied xenos removed: no attack delay for harm-intent clicking them.</li>
				<li class="bugfix">Timed xeno actions (as distinguished from ability actions) such as tipping vending machines etc. now apply delays when they *start*, rather than when they finish.</li>
				<li class="tweak">Attack delay for missing a directional attack is now 0.25 seconds, down from (usually) 1 second.</li>
				<li class="tweak">Directional attacks now calculate angles more precisely, so your mouse doesn't need to be perfectly lined up to attack in a cardinal direction.</li>
				<li class="tweak">The non-help intent self-harm preference toggle doesn't apply to xenomorphs anymore, as they can't do anything to themselves unless someone someday gives them weapon items. This prevents the toggle from messing you up when you click your own sprite while trying to attack someone.</li>
				<li class="tweak">Changed the layer of the residue left by an abandoned ovipositor so that it's above weeds and weed nodes.</li>
				<li class="rscadd">Added xeno attack animation to slashing resin, resin nests, dropship chairs, claymores, broken powerloader wreckage, discarded ovipositor object, empty eggs, resin fruits, tipping vending machines.</li>
				<li class="tweak">Only attacks on mobs add to xeno slash stats. Previously all xeno clicks did, making it a useless statistic.</li>
				<li class="tweak">Xenos no longer need to be on harm intent to open lockers.</li>
				<li class="tweak">Xeno snow clearing must be done on disarm or grab intents, as harm intent counts as a missed slash and help intent does nothing.</li>
				<li class="tweak">Clicking resin structures (spikes, sticky resin etc.) on help intent applies no delays.</li>
			</ul>

			<h2 class="date">24 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix an issue with changelog parsing adding invalid entries + regenerate it</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Medical personnel now can use the windoors in medbay's lobby.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a variant of sandstone, sandstone walls and sandstone airlocks for Hunters to use. Allows hunters to use their wristblades to open, close, lock and unlock the door. It has no other method of interaction.</li>
			</ul>

			<h2 class="date">23 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new XRT, Feral Xenomorphs. Normal XRT but it's a feral queenless hive hostile to everything. Can be called in hijack.</li>
				<li class="tweak">Halved xeno and in general death timer.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added four "duelling" weapon types to the Hunter ship arena room.</li>
				<li class="maptweak">Added a Hellhound Quarters to the Hunter ship.</li>
				<li class="maptweak">Elders now have windows in their quarters of the ship.</li>
				<li class="maptweak">Added some Body Mesh to the Hunter ship storage room for Thralls.</li>
				<li class="maptweak">Added some more flour to the Hunter ship.</li>
				<li class="maptweak">Added spare stew to Cooler room on Hunter ship.</li>
				<li class="maptweak">Moved the new Hunter coffins to the burial chamber.</li>
				<li class="tweak">Examining a target as a Hunter will now list their honour as "the scent of defeated prey" rather than as "honour".</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Vanguard and Oppressor strains can now break standard walls.</li>
				<li class="rscdel">Removed corrosive acid from Oppressor and Vanguard strains.</li>
				<li class="tweak">Dancer strain can no longer break reinforced walls.</li>
				<li class="tweak">Reinforced window frames can now be broken by all caste capable of breaking standard walls.</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Headless bodies can no longer be revived.</li>
				<li class="bugfix">Revivable bodies can no longer be put into bodybags.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gear presets now correctly equip and fill accessories.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Messages that involve resin structures and their areas will now properly display the areas in chat.</li>
			</ul>

			<h2 class="date">22 April 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a few more boxes of buck along with HG shotguns and spent buckshot to Kutjevo.</li>
				<li class="maptweak">Added about 4 medvendors to Kutjveo, all in medbay.</li>
				<li class="maptweak">Replaced a number of the cades near Fiorina's LZ with metal since they're annoying to move.</li>
				<li class="bugfix">Fixed the door stack SW of Yard on Fiorina.</li>
				<li class="tweak">Removed the ghost of the Almayer.</li>
			</ul>
			<h3 class="author">Spartanbobby_Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Significantly revamped the main temple in LV along its nightmare inserts.</li>
			</ul>

			<h2 class="date">20 April 2021</h2>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed unheard ahelps getting removed when ahelper changes bodies.</li>
			</ul>
			<h3 class="author">alardun updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Temporarily falling back onto Praetorian old Telegraph until the server dmi situation can be sorted out.</li>
			</ul>

			<h2 class="date">19 April 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Commanding Officers not having the Master level JTAC skill.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed predators being able to self-destruct after the critical threshold.</li>
				<li class="tweak">Time needed to pry open resin doors with wristblades reduced from 3 seconds to 1.5.</li>
				<li class="wip">Hellhounds can no longer tackle (sleep).</li>
				<li class="rscdel">The Quickfire Adapter has been removed and its benefits integrated into the M44, the L42, the M41, and the Mod88.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">The marine ship will now use the marine ship map name as its name</li>
				<li class="tweak">simplified BYOND pager status</li>
				<li class="bugfix">BYOND pager status should now properly display round time</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed putting two vehicle modules to the same slot.</li>
			</ul>

			<h2 class="date">18 April 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removed DEFCON mentions from Event Panel since they do nothing now.</li>
			</ul>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Warden Praetorians have had their 25 armor readded.</li>
				<li class="rscadd">Base Praetorians now gain 15 shield on acid spit hit, as a reward for hitting spits. Maximum 45 shield.</li>
				<li class="tweak">Increased acid spit range to fit the intended full screen.</li>
				<li class="tweak">Reduced single prae acid spray hit damage from 20 to 12 and increased prae acid spit damage.</li>
				<li class="rscadd">Reduced defender slash damage from 30 to 27.</li>
				<li class="rscadd">Changed how defender crest toggling works. Reduced crest armor and slowdown, reduced cooldown by 0.5 seconds.</li>
				<li class="rscadd">Inverted defender headbutt. You will home into a target when crest is up, and fling them away if it's down.</li>
				<li class="tweak">Increased minimum tackles of Runner from 3 to 4, slightly increased stuntime.</li>
				<li class="tweak">Increased tackles needed for Burrower by 1, reduced chance from 50 to 40.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Evolution progress on xeno status panel is somewhat cleaner now.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">(Hopefully) fixed the Oppressor Praetorian's invisible telegraph.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fire alarms now change color and flash depending on the alert state.</li>
				<li class="rscadd">Admins now have the ability to trigger (and cancel) evacuations through the event panel.</li>
				<li class="tweak">Status displays now have a blue alert state.</li>
				<li class="tweak">Status displays now display an evacuation alarm when evacuation is called.</li>
				<li class="imageadd">Red alert and blue alert status display sprites have been modified. Evacuation status display sprite was added.</li>
			</ul>

			<h2 class="date">17 April 2021</h2>
			<h3 class="author">Carlarc_Thwomper_Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Significantly reworked the UPP ERT, with the intention to make it a marine menace and middling against Xenomorphs.</li>
				<li class="rscadd">Added a new gun: The Type 23 riot shotgun. It's a semi-automatic 8 gauge shotgun and packs a ridiculous punch.</li>
				<li class="rscadd">Significantly buffed or reworked the following guns: Type 71, Type 71-F, PK-9, Nagant revolver, Skorpion (fullauto)</li>
				<li class="rscdel">Deleted the effectively-bloat HVH and cryo UPP loadouts.</li>
				<li class="rscdel">Tranq bullets now deal 30 stamina damage instead of insta KOing.</li>
				<li class="tweak">Significantly weakened ceramic plates against enemy factions. They will absorb 100 damage then break.</li>
				<li class="tweak">Burst ammo display is accurate now.</li>
				<li class="bugfix">Fixed PMC glove sprites.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">New Praetorian telegraph icons. No more orange boxes.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Doubles the recharge time for ship railguns from 15 to 30 seconds.</li>
			</ul>

			<h2 class="date">16 April 2021</h2>
			<h3 class="author">Backsea updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a kit for MPs to use for Honor Guard duty.</li>
			</ul>

			<h2 class="date">15 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two hotkeys/verbs for Corrosive Acid and secreting resin from Build Distribution tech. They are by default set to Shift+C and Ctrl+B</li>
				<li class="tweak">Shuffled around default hotkeys to be more usable. This won't change anything for players that have already had their hotkeys set. (aka have logged on since the hotkey update) Unique-Action is now space, equip tertiary is Ctrl+E and Alt+E, etcetera, it is recommended to change the hotkeys to these if you don't have them customized already. Read MR !1240 for more details.</li>
				<li class="rscadd">Added a new set of Predator armor, "Ravaged". Mask number 12, armor number 7, greaves number 4.</li>
				<li class="rscadd">Added a predator plushie, admin only.</li>
				<li class="rscadd">Added braziers, wall-mounted torches, predator coffins.</li>
				<li class="rscadd">Predators can now flay corpses with the ceremonial dagger, and hang them from the ceiling with rope found in the hunter ship.</li>
				<li class="imageadd">Resprited mending/soothing herbs.</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Buckshot no longer slows T3s.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Gave medbay 1 extra cryocellsmixture, removed misplaced black market crates, fixed camera dir, fixed hangar's crane bound height due to its offset.</li>
				<li class="maptweak">Fixed Starboard cannon room's phones and tables.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Dumping boxes of shotgun ammo into belts and pouches now works as intended.</li>
				<li class="bugfix">Railgun should now work properly on Fiorina Science Annex.</li>
			</ul>
			<h3 class="author">SuprisedBaby_ updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added animal cruelty to the JAS</li>
			</ul>

			<h2 class="date">14 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed autoinjector cooldowm from being click-delay based to self-cooldown (.75 seconds) based. Should be significantly smoother.</li>
			</ul>

			<h2 class="date">13 April 2021</h2>
			<h3 class="author">50RemAndCounting updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the MT Uniform and the Whiskey Outpost RO Jacket to the Synthetic snowflake</li>
				<li class="rscadd">Added the Whiskey Outpost RO Jacket to the RO Locker in RO Office (by Nanu308)</li>
			</ul>
			<h3 class="author">GoldenDarkness55 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased attack speed of Machete, Katana and Bayonet from 11 to 9</li>
				<li class="tweak">Moved marine stims to T3 tech.</li>
				<li class="tweak">Moved railgun to T2 tech.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OTs can now open the windoor at their front desk.</li>
				<li class="rscadd">Added an instantly mature subtype of queen. Admin usage only.</li>
			</ul>

			<h2 class="date">12 April 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed bug with some jobs slots being permanently locked under specific conditions.</li>
				<li class="rscadd">Clicking adjacent multitile vehicle with a motion detector will start a short scanning process that will show a blip on vehicle if there are xenos inside.</li>
				<li class="tweak">Changed motion detector description to be more detailed.</li>
				<li class="bugfix">Fixed entering vehicle despite vehicle rotating during timed action.</li>
				<li class="maptweak">Swapped WY-med and blood bags vendors in MED APC to allow easier medical supplies restocking without enterrupting surgeries. Per CynicalRose's request.</li>
			</ul>
			<h3 class="author">JohnTitor updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Carp fillet and the food made out of it now properly contain fish meat in addition to carpotoxin.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Non-heart organ damage (toxin damage, blindness, suffocation etc - pain was a different section and not bugged) is now functional again. Embrace suffering.</li>
				<li class="bugfix">Pain checks no longer backwards: pain messages now appear when *not* on painkillers, and tram or stronger painkillers now block them, as they used to.</li>
				<li class="tweak">Adjusted some backend around pain message calculations. No effect on mechanical pain, but some messages should now be working which previously would be almost impossible to see.</li>
				<li class="tweak">Pain messages for toxins and organ damage no longer require brute/burns/unsplinted fractures to be checked for.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a HUD for predators to mark targets as honored, dishonorable, gear carriers and thralls. Dishonorable overrides honored and thrall overrides gear carrier.</li>
				<li class="rscadd">Added a panel for marking the above. Each mark can also be macro'd. Marking for hunt is in this panel however remains in it's original location too.</li>
				<li class="rscadd">When predators examine a mob it will now show who is hunting the mob, and details regarding any other statuses set by the Pred HUD.</li>
				<li class="rscadd">Humans marked as thralls will no longer show their gear on the gear tracker until they die, are unmarked as thralls or become dishonorable.</li>
				<li class="rscadd">Abominations and their larva now permanently show up as dishonorable.</li>
				<li class="tweak">Using the relay beacon to set a teleportation marker now transmits via bracer instead of AI announcement.</li>
				<li class="tweak">Only one predator can mark a target as prey.</li>
				<li class="wip">Added the ground works for some improvements for thralls.</li>
			</ul>

			<h2 class="date">11 April 2021</h2>
			<h3 class="author">BIgboyyo updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Trijent's bridges can be mostly navigated  by default now, meaning you don't have to turn on filtration to walk across them.</li>
				<li class="maptweak">Deleted the Nightmare Inserts that fixed the bridges since they're redundant with the above change.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Changed the SE Jungle Barrens slightly.</li>
			</ul>

			<h2 class="date">10 April 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Replaced MED APC triage space floor tiles (green and white ones) with medical version which doesn't add huge surgery failure chance. Oops.</li>
				<li class="bugfix">Fixed CMD APC's reserved roles slots not being used.</li>
			</ul>

			<h2 class="date">09 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Increased larva latejoin ratio from 1 per 4 to 1 per 3.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">hotfix mishap with chinook and z level traits</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added skill traits. You **CANNOT** select them in character setup.</li>
				<li class="tweak">Pamphlets now give traits. All current pamphlets changed to use the new system.</li>
				<li class="rscadd">JTAC pamphlet added to the utility section of PFC vendors. It costs 30 points and increases your JTAC skill to 1 (SG/spec/engie/medic level).</li>
				<li class="tweak">VC pamphlet from the tank tech now gives 2 engineering instead of 3.</li>
				<li class="bugfix">Restricting the amount of traits that can be picked from a specific group now actually works.</li>
				<li class="imageadd">Proper sprites added for the JTAC, VC and powerloader pamphlets.</li>
				<li class="bugfix">Fixes pamphlets being unable to be read.</li>
			</ul>

			<h2 class="date">08 April 2021</h2>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Reworked and improved APC variants interiors.</li>
				<li class="rscadd">Reworked passenger system for vehicles. In addition to common passenger and xeno slots, vehicle now can contain passenger slots dedicated to specific roles. For example, APC has 2 Crewmen slots, meaning only humans with Vehicle Crewman job can occupy these passenger slots.</li>
				<li class="spellcheck">Changed CIC Map Table name to Tactical Map Table.</li>
				<li class="rscadd">CMD APC now has inbuilt sensor tower with limited range. Destroying vehicle's hull breaks it.</li>
				<li class="tweak">Vehicle's Get Status Info verb now shows passenger slots in details.</li>
				<li class="rscadd">Added separate floors for vehicle interiors. Changed floor in tank, APC and van interiors to new floor type.</li>
				<li class="imageadd">Added edited dropship floor sprites for vehicle interiors.</li>
				<li class="rscadd">Added new type of vehicle walls to replace current one due to problems with them. Only for APC for now.</li>
				<li class="imageadd">Added a lot of edited sprites for APC new walls.</li>
				<li class="tweak">Armored vehicles (tank, APC) use tank's driver and gunner seats now. Unarmored vehicles (vans and others) keep using comfy seats.</li>
				<li class="rscadd">Added new APC passenger seats. Can be fixed with a welding tool.</li>
				<li class="imageadd">Added new APC passenger seats sprites by Nauticall.</li>
				<li class="tweak">Vehicle storage unit now can be accessed by UPP Crewmen (for events).</li>
				<li class="rscadd">Added medical version of vehicle storage unit - wall-mounted surgery kit storage. This locker can only be accessed by some medical roles who can perform surgery, it comes pre-filled with surgical tools. Those with access can use Remove Surgical Tray verb that will spawn surgical tray and all current instruments in locker will be moved there. Locker cannot be used while it's missing surgical tray. Clickon locker with surgical tray to install it back.</li>
				<li class="rscadd">Standing at vehicle entrance and clicking on vehicle with pulled object on HELP intent will attempt to fit pulled object into vehicle without user entering. This action takes 1 second. Still requires doors to be unlocked or appropriate access and enough passenger slots, in case it's alive mob.</li>
				<li class="tweak">Changed entering/exiting time for vehicles. Default time is 1 second. Pulling something increases it to 2 seconds. Xenos always wait 1 second. APC entering/exiting time is 0.5 seconds.</li>
				<li class="tweak">Door locks changes: 1. Xenos now require 3 seconds to bypass doorlocks. 2. Door locks stop working when hull is broken.</li>
				<li class="tweak">Vehicle's Get Status Info verb now shows vehicle lock's status.</li>
				<li class="tweak">Clicking on driver/gunner seats as a xeno will unbuckle the mob now.</li>
				<li class="bugfix">Fixed being able to deploy mines in vehicle interior.</li>
				<li class="bugfix">Fixed being able to pull and deploy M56D and it's tripod into vehicle interior.</li>
				<li class="bugfix">Fixed being able to pull handheld defenses into vehicle interior.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nurses can now practise surgery on Professor DUMMY mannequin.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two banners: Maximum Effort and Happy Birth ay Steve</li>
				<li class="imageadd">Added more Semiotic Standard. We now have 61 signs for mappers to play with.</li>
				<li class="rscadd">Added the Arcturian stop sign that Bravo stole on the last shore leave.</li>
				<li class="imagedel">Removed deprecated and redundant decal icons.</li>
				<li class="tweak">Converted more signage to Semiotic Standard.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new template, Chinook 91 GSO, High Command's central station for the sector. This station is meant to be used for USCM events.</li>
				<li class="tweak">Fixed pen's sprite in the mapping editor.</li>
				<li class="imageadd">Added black tables, blackened (duh) versions of the stock Almayer table. Basically a legged version of the chunky Almayer reinforced table.</li>
				<li class="imageadd">Added a nameplate for Chinook on its hull.</li>
			</ul>

			<h2 class="date">07 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reverted M39's burst delay increase.</li>
				<li class="tweak">Provost Marshalls no longer have explosive mateba speedloaders.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fix density issue with ghillie suit cloak</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hivecores and pylons can no longer be built inside walls.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Fixed Lighting in Briefing.</li>
				<li class="maptweak">Fixed Walltype used in the Brig.</li>
				<li class="maptweak">Fixed ID on perma brig shutters.</li>
				<li class="maptweak">Fixed random phone/iv in Delta Bunks.</li>
				<li class="maptweak">Fixed APC layering in Brig.</li>
				<li class="maptweak">Fixed camera directions.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Predalien larvas no longer go into spawn pool when they have no player.</li>
			</ul>
			<h3 class="author">TheDonkified updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Huggers that go back in eggs naturally now properly deploy egg triggers.</li>
				<li class="tweak">Changed code so egg triggers are only deleted when an egg is deleted.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Stack-type items now display the number of uses remaining when carried or in storage items. This includes bandages, ointments, barbed wire, rods, floor tiles, metal or glass sheets, planks, etc. The number should update any time it changes.</li>
				<li class="tweak">Plant bags, ore bags, sheet snatchers now visually condense stored items again. This makes them tidier on the user end but does not have any mechanical effect.</li>
				<li class="rscdel">removed unused storage proc.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Dialysis no longer requires an empty beaker to function.</li>
			</ul>

			<h2 class="date">06 April 2021</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">These are all Almayer changes.</li>
				<li class="maptweak">The Brig has been moved to the upper deck west of CiC</li>
				<li class="maptweak">Medbay has been expanded on lower deck.</li>
				<li class="maptweak">Briefing now has a public canteen.</li>
				<li class="maptweak">Extended Bunks are now west of the Squad Preps.</li>
				<li class="maptweak">Maint has seen some upgrades and in general been made 2x wide.</li>
				<li class="maptweak">There are now 4 Ladders in Maint, increasing the mobility you can make between each deck, they are located Fore-Port/starboard side and Aft-Port/starboard side.</li>
				<li class="maptweak">RnR has seen some changes, with an expanded kitchen and hydroponics. Includes a gibber as well!</li>
				<li class="maptweak">Fixed countless map related bugs.</li>
			</ul>
			<h3 class="author">Sigil updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Marines now have taste buds.</li>
				<li class="rscadd">Added a bunch of nutriment subtypes to make the above work.</li>
				<li class="tweak">Moonshine can be made from nutriment and any of its subtypes originating from plants/mushrooms.</li>
				<li class="tweak">Xeno meat and products made from it now contain acidic blood. Make sure you add something to counteract its effects to the food.</li>
			</ul>
			<h3 class="author">Solidfury7 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Military Police and Riot ERTs now spawn with the correct gloves, which have armour values.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Vial boxes, bags, pill bottles no longer do any spam at all when picking up multiple items off the floor.</li>
				<li class="bugfix">Fixed six-year-old bug in which clicking a stack with a different item ran through its process twice.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Overhauled our semiotic standard.</li>
				<li class="tweak">Updated existing semiotic standard to new paths.</li>
			</ul>

			<h2 class="date">05 April 2021</h2>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">More Posters</li>
				<li class="imageadd">Added radiator women from the radiator planet.</li>
				<li class="imagedel">Removed unused space heater sprite.</li>
			</ul>

			<h2 class="date">04 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed behaviour delegates not working on armor plates. (Shield slash, rage, etc now works on metal plates)</li>
				<li class="rscadd">Hitting a CC'd target as Oppressor plays the old crit sound.</li>
				<li class="rscadd">Nodes show up above most objects.</li>
				<li class="bugfix">'armor softens/absorbs the blow!' messages work again.</li>
				<li class="rscdel">Daze no longer stops you from shooting until your wield delay is done.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Add verb to change ship map - though there are currently no alternatives to Almayer</li>
				<li class="tweak">BYOND Pager information will now show both ship and ground maps</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Status panel for xenomorphs once again works properly.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Stims don't appear in recipes anymore.</li>
			</ul>

			<h2 class="date">03 April 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Turns caste_name strings into defines.</li>
			</ul>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed missing argument during some movement triggered actions</li>
				<li class="tweak">minor backend refactor around effects and hive structures processing</li>
				<li class="tweak">Reimplemented perf logging controller</li>
			</ul>
			<h3 class="author">Jeser updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Breaking vehicle hull with turn off vehicle lights. Fully fixing vehicle hull will turn lights back on.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Lucky feathers are now available in loadout in all intended colours.</li>
				<li class="bugfix">CORSAT Researcher survivors now properly get their gear and skills.</li>
			</ul>

			<h2 class="date">02 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Debug messages are now tagged as such for filtering in chat.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">quick_equip_inventory keybind now works.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased cost of communication disruption and evolution boost techs to 10.</li>
				<li class="tweak">Moved shielding slashes back to T2, nerfed it back to its original state.</li>
				<li class="tweak">Re-added back acidic blood tech and buffed it.</li>
				<li class="tweak">Buffed acid grenade to have a longer range and also have different levels of acid depending on the range. Also cannot be picked up via macro anymore.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a verb to allow predators to dye their capes. It has a single use only and can only be accessede via right-click on the cape.</li>
			</ul>

			<h2 class="date">01 April 2021</h2>
			<h3 class="author">Firartix updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">limited concurrent async rustg requests in flight from DBQM Controller</li>
			</ul>
			<h3 class="author">Lengord updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added RTO ringing sprites</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Deconstructing sandbag barricades once again yields correct quantity of sandbags.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Numerous changes to storage items, mostly cosmetic.</li>
				<li class="rscadd">Accessing a storage item now visibly opens it, if it has open/close sprites. Closing the inventory window also closes the item. This applies to backpacks, satchels, belts, pouches, G8s, first-aid kits, pill bottles, and the vehicle internal storage locker. Looks pretty good generally; a bit weird on first aid kits, but the consistency is worth it I think.</li>
				<li class="rscdel">An item that can't be dumped out will no longer show an unusable Toggle Tile Dumping verb.</li>
				<li class="tweak">Attempting to empty an already empty item now fails. Didn't make sense you could keep dumping it out over and over when there was nothing in it.</li>
				<li class="tweak">Activating a storage item in hand will attempt to empty it automatically, if that's possible. If it's empty and can be folded, activating it will attempt to fold it.</li>
				<li class="tweak">You can no longer spam storage opening sounds.</li>
				<li class="tweak">Inventory storage now closes when you die, to prevent cute bugs with items that suddenly pop closed when the owner finally gets around to ghosting or logging out.</li>
				<li class="tweak">Opening/closing vehicle storage lockers plays SFX.</li>
				<li class="tweak">Renamed storage 'close()' proc to 'storage_close()' so that looking for the damned thing in the code isn't like pulling teeth.</li>
				<li class="rscadd">You can now dump pills from one pill bottle to another. Just click on one while holding the one you want to dump out.</li>
				<li class="imageadd">Adds open/closed overlays for pill bottles. Also shows when empty.</li>
				<li class="rscadd">The pistol pouch now visually displays holstered guns.</li>
				<li class="tweak">The UPP knife pouch spawned with 10 knives but could only hold 5. Modified it to be loaded with 5 UPP bayonets instead of the usual throwing knives, in line with what appeared to be the original intention.</li>
				<li class="tweak">Gunbelts adjusted - ones that can take both automatic pistols and the M44 now use different sprite coords for each, vastly improving appearance. Tweaked mortarbelt base coords.</li>
				<li class="tweak">Extended when-equipped mouse opacity changes (letting a click anywhere on its 32x32 area count as a direct click) on belts to include belts worn on armour (gunbelt only, I believe) and the G8 pouch generally, which for whatever reason is not actually a Belt-type item.</li>
				<li class="rscadd">Lockable backpacks open when clicked like other packs, and when doing so display an unlocked overlay whether locked or not.</li>
				<li class="bugfix">Fixed the Smartpack not properly displaying contents overlays.</li>
				<li class="bugfix">Fixed the delay in opening a worn backpack running twice.</li>
				<li class="bugfix">Fixed dead people being able to spam attempts to empty inventory items. It didn't dump out, but did send messages.</li>
				<li class="bugfix">Emptying a magazine while holding it in your hand now updates its on-mob sprite, if it has one.</li>
				<li class="tweak">Floorbots and secure storage code tweaked and cleaned up a little.</li>
				<li class="spellcheck">adjusted description text for many pouches, backpacks, belts, scabbards. Particularly some belts where the M276 description had been copied but insufficiently tweaked. Also fixes a couple typos elsewhere.</li>
				<li class="bugfix">Pill packets no longer show lid overlays.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Moved the phone UI to a separate TGUI panel.</li>
				<li class="bugfix">Fixed phones hanging up on launch.</li>
				<li class="bugfix">Fixed phones not correctly disabling headsets when raised to ear.</li>
				<li class="bugfix">Fixed phones runtiming as soon as they spawn in.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Alcohol is no longer deadly in small doses.</li>
				<li class="tweak">Alcohol no longer gives you effects past slurring: blurred vision, random movement and passing out has been disabled.</li>
				<li class="tweak">Threshold for slurring from drinking alcohol increased to 300 from 180.</li>
				<li class="tweak">Alcohol now metabolizes faster, at the rate of oxycodone (15u metabolized every 5 minutes).</li>
			</ul>

			<h2 class="date">31 March 2021</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">MARSOC's backpack now has intended sprites.</li>
				<li class="imageadd">M3-VL vests once again have their sprite when worn.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed RTOs being able to launch multiple droppods at once.</li>
			</ul>

			<h2 class="date">30 March 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Fatties have been removed.</li>
			</ul>
			<h3 class="author">Triiodine_Bongosz_Fourkhan_WalterMeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited squad glove objects.</li>
				<li class="imageadd">Resprited helmet netting, adjusted the M10 rain cover.</li>
				<li class="rscadd">Added trimmed barbed wire, integrated gasmasks, broken NVGS, a bullet pipe, and squad colored lucky feathers to loadout.</li>
				<li class="bugfix">Fixed the lucky feather not rotating properly.</li>
				<li class="experiment">Added another ERT Te-[FURTHER DETAILS REDACTED BY ORDER OF UA HIGH COMMAND].</li>
				<li class="experiment">Made phosphorus grenades actually work against aliens and humans. They are incredibly deadly to both sides.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Disabled the background option from human life subsystem.</li>
				<li class="bugfix">Fixed ERT shuttles.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added tactical tools (and a pouch for them to go in). Function identically to their normal counterparts but come in matte black and deal more damage.</li>
				<li class="rscadd">Added a tactical medical pouch. Contains techwebs-level upgraded medical equipment, and a fire extinguisher just in case.</li>
				<li class="rscadd">MARSOC now starts with one of each techweb stimulant in their backpack.</li>
				<li class="imageadd">Added dedicated sprites for the MARSOC rucksack, matte black tools, and MARSOC medical and tools pouches.</li>
				<li class="tweak">Removed some buckshot and a phosphor grenade from the MARSOC backpack to accomodate the stimulants, and added an extra C4.</li>
				<li class="tweak">MARSOC now gets their own tactical medical and tools pouches.</li>
				<li class="tweak">Changed (and fixed) descriptions of several MARSOC items.</li>
				<li class="tweak">MARSOC balaclava is now a subitem of the PMC balaclava, and as a result is now facehugger-resistant.</li>
			</ul>

			<h2 class="date">29 March 2021</h2>
			<h3 class="author">Carlarc updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removed barricade bullet resistance and decreased acid resistance. This means cades will be weaker against acid spits and bullets.</li>
				<li class="tweak">Acid spraying a cade coats it in acid.</li>
				<li class="soundadd">Slamming into a barricade or unpounceable human (shields, hunters) causes a BONK sound effect. Reduced duration for all slamming stuns. Credits to Forest2001 for the .ogg.</li>
				<li class="rscdel">You can no longer slam into barricades if you're a T3.</li>
				<li class="rscadd">You can now multitool sentries if they're above 50% health.</li>
				<li class="tweak">M39 burst scatter value doubled and burst firerate slightly decreased.</li>
				<li class="tweak">M39 can no longer fit the vertical grip.</li>
				<li class="tweak">Allowed UA armor to be worn with anything.</li>
			</ul>
			<h3 class="author">Carnage068 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Vanguard's Shield decays over 1.4 seconds, up from 0.4.</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">For LV - Fixes chokepoint on West Caves, and Nightmare Insert Temple.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Slashing shield now adds a shield immediately upon reaching maximum amount stored.</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Made full darkness marginally darker. Only cheaters will notice any difference.</li>
				<li class="tweak">You can no longer spam the backpack sound by repeatedly trying to insert something that doesn't fit.</li>
				<li class="tweak">You can no longer insert a burning item into storage. This means lit flares, active welding tools, matches, cigarettes, lighters etc. Technically also the plasma cutter, but those are just map flavour at this point as far as I can tell.</li>
				<li class="bugfix">Fixed the torii arch on some maps. While it could be message spammed with a flame source, it could not actually be lit. It was also banged on during lighting attempts or just with objects in general, which seems disrespectful.</li>
				<li class="tweak">Adds enter to hotkey binds.</li>
			</ul>
			<h3 class="author">Waltermeldron updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Disabled the voting callback adjustment system.</li>
				<li class="rscdel">Disables Sorokyne Strata, Prison Cellblocks and CORSAT from being voted on.</li>
			</ul>
</div>
</body>
</html>
